<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 12:54:20 CDT 2016 -->
<title>Uses of Class edu.western.java2.review.CustomString</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.western.java2.review.CustomString";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/western/java2/review/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/western/java2/review/class-use/CustomString.html" target="_top">Frames</a></li>
<li><a href="CustomString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.western.java2.review.CustomString" class="title">Uses of Class<br>edu.western.java2.review.CustomString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.western.java2.review">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a> in <a href="../../../../../edu/western/java2/review/package-summary.html">edu.western.java2.review</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/western/java2/review/package-summary.html">edu.western.java2.review</a> that return <a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#replace-char-char-">replace</a></span>(char&nbsp;oldChar,
       char&nbsp;newChar)</code>
<div class="block">
 Returns a new CustomString resulting from replacing all occurrences of oldChar in this string with newChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#replace-edu.western.java2.review.CustomString-edu.western.java2.review.CustomString-">replace</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;target,
       <a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replacement)</code>
<div class="block">
 Returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#substring-int-int-">substring</a></span>(int&nbsp;beginIndex,
         int&nbsp;endIndex)</code>
<div class="block">
 Returns a new CustomString that is a substring of this CustomString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#toUpperCase--">toUpperCase</a></span>()</code>
<div class="block">
 Converts all of the characters in this String to upper case.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/western/java2/review/package-summary.html">edu.western.java2.review</a> with parameters of type <a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#compareTo-edu.western.java2.review.CustomString-">compareTo</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Compares this CustomString to another CustomString lexicographically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#contains-edu.western.java2.review.CustomString-">contains</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Returns true if and only if this CustomString contains the sequence of characters found in another CustomString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#endsWith-edu.western.java2.review.CustomString-">endsWith</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;suffix)</code>
<div class="block">
 Tests if this string ends with the specified suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#equalsIgnoreCase-edu.western.java2.review.CustomString-">equalsIgnoreCase</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Compares this CustomString to another CustomString, ignoring case considerations
 Two CustomStrings are considered equal ignoring case if they are of the same length and corresponding characters in the two CustomStrings are equal ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#indexOf-edu.western.java2.review.CustomString-">indexOf</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Returns the index within this CustomString of the first occurrence of the specified CustomString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#replace-edu.western.java2.review.CustomString-edu.western.java2.review.CustomString-">replace</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;target,
       <a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replacement)</code>
<div class="block">
 Returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomString.</span><code><span class="memberNameLink"><a href="../../../../../edu/western/java2/review/CustomString.html#startsWith-edu.western.java2.review.CustomString-">startsWith</a></span>(<a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;prefix)</code>
<div class="block">
 Tests if this string starts with the specified prefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/western/java2/review/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/western/java2/review/class-use/CustomString.html" target="_top">Frames</a></li>
<li><a href="CustomString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
