<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 12:54:19 CDT 2016 -->
<title>CustomString</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/western/java2/review/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/western/java2/review/CustomString.html" target="_top">Frames</a></li>
<li><a href="CustomString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.western.java2.review</div>
<h2 title="Class CustomString" class="title">Class CustomString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.western.java2.review.CustomString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomString</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#DEFAULT_CAP">DEFAULT_CAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#CustomString--">CustomString</a></span>()</code>
<div class="block">
 Initializes a newly created CustomString object so it represents an empty
 character sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#CustomString-char:A-">CustomString</a></span>(char[]&nbsp;values)</code>
<div class="block">
 Initializes a newly created CustomString object so it represents the passed in values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#append-char:A-">append</a></span>(char[]&nbsp;values)</code>
<div class="block">
 Appends the values in char[] values to the end of this CustomString</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>
<div class="block">
 Returns the char value at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#compareTo-edu.western.java2.review.CustomString-">compareTo</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Compares this CustomString to another CustomString lexicographically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#contains-edu.western.java2.review.CustomString-">contains</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Returns true if and only if this CustomString contains the sequence of characters found in another CustomString.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#endsWith-edu.western.java2.review.CustomString-">endsWith</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;suffix)</code>
<div class="block">
 Tests if this string ends with the specified suffix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anObject)</code>
<div class="block">
 Compares this string to the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#equalsIgnoreCase-edu.western.java2.review.CustomString-">equalsIgnoreCase</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Compares this CustomString to another CustomString, ignoring case considerations
 Two CustomStrings are considered equal ignoring case if they are of the same length and corresponding characters in the two CustomStrings are equal ignoring case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#equalsIgnoreCase-java.lang.String-">equalsIgnoreCase</a></span>(java.lang.String&nbsp;anotherString)</code>
<div class="block">
 Compares this CustomString to another String, ignoring case considerations
 The strings are considered equal ignoring case if they are of the same length and corresponding characters in the two strings are equal ignoring case.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">
 Returns the capacity of this CustomString</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#getChars-int-int-char:A-int-">getChars</a></span>(int&nbsp;srcBegin,
        int&nbsp;srcEnd,
        char[]&nbsp;dst,
        int&nbsp;dstBegin)</code>
<div class="block">
 Copies characters from this string into the destination character array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#getSize--">getSize</a></span>()</code>
<div class="block">
 Returns the number of chars in this CustomString</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#indexOf-char-">indexOf</a></span>(char&nbsp;c)</code>
<div class="block">
 Returns the index within this CustomString of the first occurrence of the specified character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#indexOf-edu.western.java2.review.CustomString-">indexOf</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</code>
<div class="block">
 Returns the index within this CustomString of the first occurrence of the specified CustomString.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#indexOf-int-">indexOf</a></span>(int&nbsp;c)</code>
<div class="block">
 Returns the index within this CustomString of the first occurrence of the specified character.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">
 Returns true if the CustomString does not contain characters; otherwise, false.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#length--">length</a></span>()</code>
<div class="block">
 Returns the number of characters in the Custom String</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#replace-char-char-">replace</a></span>(char&nbsp;oldChar,
       char&nbsp;newChar)</code>
<div class="block">
 Returns a new CustomString resulting from replacing all occurrences of oldChar in this string with newChar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#replace-edu.western.java2.review.CustomString-edu.western.java2.review.CustomString-">replace</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;target,
       <a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replacement)</code>
<div class="block">
 Returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#resize-int-">resize</a></span>(int&nbsp;newCap)</code>
<div class="block">
 Resizes CustomString's built in values array to accommodate holding additional chars</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#startsWith-edu.western.java2.review.CustomString-">startsWith</a></span>(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;prefix)</code>
<div class="block">
 Tests if this string starts with the specified prefix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#substring-int-int-">substring</a></span>(int&nbsp;beginIndex,
         int&nbsp;endIndex)</code>
<div class="block">
 Returns a new CustomString that is a substring of this CustomString.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#toCharArray--">toCharArray</a></span>()</code>
<div class="block">
 Converts this CustomString to a new character array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#toString--">toString</a></span>()</code>
<div class="block">
 Returns a String representation of this CustomString</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/western/java2/review/CustomString.html#toUpperCase--">toUpperCase</a></span>()</code>
<div class="block">
 Converts all of the characters in this String to upper case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CAP</h4>
<pre>public static&nbsp;int DEFAULT_CAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomString</h4>
<pre>public&nbsp;CustomString()</pre>
<div class="block"><p>
 Initializes a newly created CustomString object so it represents an empty
 character sequence
  
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>size is initialized to zero</li>
                <li>capacity is initialized to DEFAULT_CAP</li>
                <li>values array is initialized to capacity</li>
 </ul></div>
</li>
</ul>
<a name="CustomString-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomString</h4>
<pre>public&nbsp;CustomString(char[]&nbsp;values)</pre>
<div class="block"><p>
 Initializes a newly created CustomString object so it represents the passed in values
  
 <p>Precondition:
                <ul>
                        <li>values array must be initialized with values</li>
                        <li>values array is full of characters. That is, all indexes contain a char value</li>
                        <li>if the passed in array is null, uninitialized, or empty, alert the user and exit</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>size is initialized to the number of chars passed in</li>
                <li>capacity is initialized to size + DEFAULT_CAP</li>
                <li>values array is initialized to contain all the values found in the passed in array</li>
                <li>don't forget to size your values array to include the capacity discussed above</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an initialized array of character values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>
 Returns the number of chars in this CustomString
  
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of chars in this CustomString</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block"><p>
 Returns the capacity of this CustomString
  
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of this CustomString</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><p>
 Returns the number of characters in the Custom String
  
 <p>Precondition:
                <ul>
                        <li>none</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>number of characters returned</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the CustomString</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><p>
 Returns true if the CustomString does not contain characters; otherwise, false.
  
 <p>Precondition:
                <ul>
                        <li>none</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>none</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CustomString does not contain any characters; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block"><p>
 Returns the char value at the specified index. An index ranges from 0 to length() - 1.
 The first char value of the sequence is at index 0, the next at index 1, and so on, as for array indexing.
   
 <p>Precondition:
                <ul>
                        <li>Values are populated in the CustomString</li>
                        <li>Alert the user and return a null character (the integer 0) if CustomString is empty</li>
                        <li>Alert the user and return a null character (the integer 0) if index is out of bounds (range)</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>The character at the specified index is returned</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location of the char to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char value at the specified index of this string. The first char value is at index 0.</dd>
</dl>
</li>
</ul>
<a name="getChars-int-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)</pre>
<div class="block"><p>
 Copies characters from this string into the destination character array.
 Notice, srcEnd in not inclusive.  That is, srcEnd - 1, is the last character copied.
   
 <p>Precondition:
                <ul>
                        <li>A useful error message is displayed, char[] dst is reinitialized to an empty char array, 
                                and processing within the method should be aborted, if any of the following error conditions occur:
                                <ul>
                                        <li>srcBegin is negative</li>
                                        <li>srcBegin is greater than srcEnd</li>
                                        <li>srcEnd is greater than the length of this string</li>
                                        <li>dstBegin is negative</li>
                                        <li>dstBegin+(srcEnd-srcBegin) is greater than dst.length</li>
                                </ul>
                        </li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>char[] dst is returned populated with the appropriate values</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcBegin</code> - index of the first character in the string to copy.</dd>
<dd><code>srcEnd</code> - index after the last character in the string to copy.</dd>
<dd><code>dst</code> - the destination array.</dd>
<dd><code>dstBegin</code> - the start offset in the destination array.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anObject)</pre>
<div class="block"><p>
 Compares this string to the specified object.
 The result is true if and only if the argument is not null and is a CustomString object that represents the same sequence of characters as this object.
   
 <p>Precondition:
                <ul>
                        <li>false is returned if anObject is null</li>
                        <li>false should be returned if anObject cannot be cast to a CustomString object</li>
                        <li>comparison is a character-by-character case-sensitive check</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>The result is true if and only if the argument is not null and is a CustomString object that represents the same sequence of characters as this object.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anObject</code> - anObject should be a CustomString object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a CustomString equivalent to this CustomString, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreCase-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</pre>
<div class="block"><p>
 Compares this CustomString to another CustomString, ignoring case considerations
 Two CustomStrings are considered equal ignoring case if they are of the same length and corresponding characters in the two CustomStrings are equal ignoring case.
   
 <p>Precondition:
                <ul>
                        <li>false is returned if anotherCString is null</li>
                        <li>comparison is a character-by-character case-insensitive check</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>The result is true if and only if the argument is not null and is a CustomString object that represents the same sequence of case-insensitive characters as this object.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCString</code> - anotherCString should be a CustomString object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the argument is not null and it represents an equivalent CustomString ignoring case; false otherwise</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(java.lang.String&nbsp;anotherString)</pre>
<div class="block"><p>
 Compares this CustomString to another String, ignoring case considerations
 The strings are considered equal ignoring case if they are of the same length and corresponding characters in the two strings are equal ignoring case.
   
 <p>Precondition:
                <ul>
                        <li>false is returned if string is null</li>
                        <li>comparison is a character-by-character case-insensitive check</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>The result is true if and only if the argument is not null and is a string object that represents the same sequence of case-insensitive characters as this object.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherString</code> - anotherString should be a string object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the argument is not null and it represents an equivalent string ignoring case; false otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</pre>
<div class="block"><p>
 Compares this CustomString to another CustomString lexicographically.
 
 
   
 <p>Precondition:
                <ul>
                        <li>1 is returned if anotherCString is null</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>0 is returned if the two CustomStrings are equivalent.  For example, 'ABC' == 'ABC'</li>
                <li>-1 is returned if this CustomString is less than anotherCString. For example, 'ABC' &lt; 'XYZ'</li>
                <li>-1 is returned if this CustomString is less than anotherCString. For example, 'ABC' &lt; 'abc'</li>
                <li>-1 is returned if this CustomString is less than anotherCString. For example, 'ABC' &lt; 'ABCD'</li>
                <li>1 is returned if this CustomString is greater than anotherCString. For example, the converse of the above examples.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCString</code> - anotherCString should be a CustomString object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if the argument string is equal to this string; -1 if this string is lexicographically less than the string argument; 1 if this string is lexicographically greater than the string argument.</dd>
</dl>
</li>
</ul>
<a name="toCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public&nbsp;char[]&nbsp;toCharArray()</pre>
<div class="block"><p>
 Converts this CustomString to a new character array.
 Note, the returned array's length() should equal this CustomString's size.
 That is, all indices in the returned array should hold characters.
 
 
   
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>An empty array is returned if this CustomString is empty</li>
                <li>Returns an array of characters.  Values should not be returned directly, as it may contain empty indices.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an array of characters</dd>
</dl>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(char[]&nbsp;values)</pre>
<div class="block"><p>
 Appends the values in char[] values to the end of this CustomString
   
 <p>Precondition:
                <ul>
                        <li>If passed in array is null or empty, an error message is displayed to the user, and this CustomString is unchanged</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>The values in the passed in array are added to the end of this CustomString</li>
                <li>This CustomString's values array is resized if needed to accommodate the new values.</li>
                <li>If this CustomString's values array requires resizing, the new capacity should be the new size + DEFAULT_CAP.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a char arrays with values to be appended</dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newCap)</pre>
<div class="block"><p>
 Resizes CustomString's built in values array to accommodate holding additional chars
   
 <p>Precondition:
                <ul>
                        <li>If the new capacity if not larger than the old, alert the user and exit.</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>CustomString's values array is increased in capacity the new capacity.</li>
            <li>CustomString's size, capacity, and current values are preserved and updated as needed during the resize.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCap</code> - the new larger capacity</dd>
</dl>
</li>
</ul>
<a name="startsWith-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;prefix)</pre>
<div class="block"><p>
 Tests if this string starts with the specified prefix.
   
 <p>Precondition:
                <ul>
                        <li>Return an error message and return false if prefix is null or longer than this CustomString</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character sequence represented by the argument is a prefix of the character sequence represented by this CustomString; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="endsWith-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;suffix)</pre>
<div class="block"><p>
 Tests if this string ends with the specified suffix.
   
 <p>Precondition:
                <ul>
                        <li>Return an error message and return false if suffix is null or longer than this CustomString</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character sequence represented by the argument is a suffix of the character sequence represented by this object; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="indexOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;c)</pre>
<div class="block"><p>
 Returns the index within this CustomString of the first occurrence of the specified character. 
   
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the character in the character sequence represented by this object, or -1 if the character does not occur.</dd>
</dl>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;c)</pre>
<div class="block"><p>
 Returns the index within this CustomString of the first occurrence of the specified character.
 Recall, characters can be represented with integers also.
 For example, 'A' == 65 and 'a' == 97
   
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the character in the character sequence represented by this object, or -1 if the character does not occur.</dd>
</dl>
</li>
</ul>
<a name="indexOf-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</pre>
<div class="block"><p>
 Returns the index within this CustomString of the first occurrence of the specified CustomString.
 For example...
 this = "hamburger", anotherCString = "burg", returns 3
 this = "Mississippi", anotherCString = "iss", returns 1
 this = "Mississippi", anotherCString = "ipp", returns 7
 <p>Precondition:
                <ul>
                        <li>Alert the user and return -1 if this CustomString is smaller then anotherCString.</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCString</code> - the CustomString to search for in this CustomString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of anotherCString in the character sequence represented by this object, or -1 if the character does not occur.</dd>
</dl>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;substring(int&nbsp;beginIndex,
                              int&nbsp;endIndex)</pre>
<div class="block"><p>
 Returns a new CustomString that is a substring of this CustomString. The substring begins with the character at the specified index and extends to the end of this string.
 For example...
 "hamburger" -- substring(4, 8) returns "urge"
 "smiles" -- substring(1, 5) returns "mile"
 <p>Precondition:
                <ul>
                        <li>If beginIndex or endIndex are out of range, alter the user and return null./</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIndex</code> - the beginning index, inclusive.</dd>
<dd><code>endIndex</code> - the ending index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified substring</dd>
</dl>
</li>
</ul>
<a name="replace-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replace(char&nbsp;oldChar,
                            char&nbsp;newChar)</pre>
<div class="block"><p>
 Returns a new CustomString resulting from replacing all occurrences of oldChar in this string with newChar.
 Note, this CustomString remains unaltered.
 
 <p>Precondition:
                <ul>
                        <li>If oldChar does not exist in this CustomString, return this CustomString as is./</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>Returns a new string resulting from replacing all occurrences of oldChar in this string with newChar.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldChar</code> - the old character</dd>
<dd><code>newChar</code> - the new character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new CustomString resulting from replacing all occurrences of oldChar in this string with newChar.</dd>
</dl>
</li>
</ul>
<a name="replace-edu.western.java2.review.CustomString-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replace(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;target,
                            <a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;replacement)</pre>
<div class="block"><p>
 Returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.
 Note, this CustomString remains unaltered.
 
 For example...
 this = "bug", target = "u", replacement = "i", result = "big"
 this = "The dog chased the dog", target = "dog", replacement = "cat", result = "The cat chased the cat"
 this = "The dog chased the dog", target = "dog", replacement = "ox", result = "The ox chased the ox"
 this = "The dog chased the dog", target = "dog", replacement = "elephant", result = "The elephant chased the elephant"
 
 Hint: Work on this one last and utilize many of the methods you have already created.
 
 <p>Precondition
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>Returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the old string sequence</dd>
<dd><code>replacement</code> - the new string sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new CustomString resulting from replacing all occurrences of target in this string with replacement.</dd>
</dl>
</li>
</ul>
<a name="contains-edu.western.java2.review.CustomString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;anotherCString)</pre>
<div class="block"><p>
 Returns true if and only if this CustomString contains the sequence of characters found in another CustomString.
 
 <p>Precondition:
                <ul>
                        <li>Alert the user and return false if this CustomString is smaller then anotherCString.</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCString</code> - the other CustomString to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if and only if this CustomString contains the sequence of characters found in another CustomString.</dd>
</dl>
</li>
</ul>
<a name="toUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public&nbsp;<a href="../../../../edu/western/java2/review/CustomString.html" title="class in edu.western.java2.review">CustomString</a>&nbsp;toUpperCase()</pre>
<div class="block"><p>
 Converts all of the characters in this String to upper case.
 A new CustomString is returned and this CustomString remains unaltered
 
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new CustomString with all character converted to upper case</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Returns a String representation of this CustomString
 
 <p>Precondition:
                <ul>
                        <li>None</li>
                </ul>
   
 <p>Postcondition:
 <ul>
                <li>None</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String representation of this CustomString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/western/java2/review/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/western/java2/review/CustomString.html" target="_top">Frames</a></li>
<li><a href="CustomString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
