<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 19 11:52:51 CDT 2016 -->
<title>edu.western.java2</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/western/java2/package-summary.html" target="classFrame">edu.western.java2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomString.html" title="class in edu.western.java2" target="classFrame">CustomString</a></li>
</ul>
</div>
</body>
</html>
